@import url('_ui.css');
@import url('_grid.css');

.item-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 290px));
    margin-top: 30px;
}

.item {
    padding: 10px 10px 20px 10px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(156, 156, 156, 0.25);
    transition: .15s all ease-in-out;
    cursor: pointer;
}

    .item:hover {
        transition: .15s all ease-in-out;
        box-shadow: 0px 6px 6px rgba(156, 156, 156, 0.25);
    }

.item:hover input.item__button-image {
    transition: .15s all ease-in-out;
    opacity: 1;
}

.item-image {
    width: 100%;
    height: 200px;
}

.item-image img {
    object-fit: contain;
    width: 100%;
    height: 200px;
}

.item-title {
    margin-top: 10px;
    color: #333;
}

.item-info {
    margin-top: 20px;
}

.item-info ul {
    display: flex;
    align-items: flex-end;
}

.item-info ul li {
    margin-right: 10px;
    display: inline-flex;
}
.item-info ul li:last-child {
    margin-right: 0;
    margin-left: auto;
}
.branch-list li {
    margin-bottom: 20px;
    cursor: pointer;
}

.module-item {
    display: flex;
    margin-top: 30px;
}

.module-item__image {
    max-width: 270px;
    min-width: 270px;
    height: 270px;
    display: flex;

}
.module-item__no-image {
    display:flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color: #F3F3F3;
    color: #b9b9b9;
    font: 600 12px 'Inter', sans-serif;
    text-transform: uppercase;
}
.module-item__image img {
    width: 100%;
    align-self: center;
}

.module-item__name {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    max-width: 350px;
}

.timeline-container {
    margin-top: 30px;
}

.timeline__point {
    display: flex;
    align-items: stretch;
}


.timeline__trail {
    width: 14px;
    position: relative;
}

.timeline__circle {
    margin-top: 10px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #c4c4c4;
}

.timeline__tail {
    width: 2px;
    height: 100%;
    background: #c4c4c4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    top: 0;
}

.timeline__content {
    padding-left: 10px;
    width: 100%;
    cursor: pointer;
}

.timeline__content:hover {
    background: #f8f8f8;
}

.timeline__button {
    height: 40px;
    width: 100%;
    text-align:left;
    font-size: 12px;
}

.module-item__crud {
}

.module-item__crud .module-item__crud__img {
    object-fit: contain;
    height: 50px;
    width: 100%;
    padding: 2px;
    display: inherit;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(156, 156, 156, 0.2);
}

.module-item__crud tr[modified] {
    background-color: #C2EDCD;
}

.overlay {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card {
    width: 460px;
    height: 250px;
    padding: 30px;
    background: white;
    box-shadow: 0px 2px 2px rgba(156, 156, 156, 0.25);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__info {
    margin-top: 20px;
}
.card__ui {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-content:flex-end
}
.card__ui button:last-child {
    margin-left: 10px;
}

.ui-controls__main {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: auto;
}