.module-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    max-width: 1680px;
    margin: auto;
    height: calc(100vh - 60px);
}

.branches {
    padding-top: 20px;
    grid-column: 1 / span 2;
}

.properties {
    grid-column: 3 / span 7;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(156, 156, 156, 0.25);
    padding: 20px;
}

.changes {
    background: #fff;
    grid-column: 10 / -1;
    box-shadow: 0px 2px 2px rgba(156, 156, 156, 0.25);
    padding: 20px;
    height: 100%;
    overflow: auto;
}
