# Constructor

./: .gitignore  Constructor.sln  DEMO.md  NuGet.Config  README.md
Constructor/: Constructor.csproj  CustomPartialToStandaloneHtmlProvider.cs  Program.cs  Startup.cs  TestData.cs
Constructor/Controllers/: ConstructorController.cs  HomeController.cs
Constructor/Database/: Branch.cs  Commit.cs  Item.cs  Module.cs  Product.cs  Property.cs  PropertyCrudManager.cs  Repository.cs
Constructor/Properties/: AssemblyInfo.cs
Constructor/ViewModels/: BranchModel.cs  CommitModel.cs  ForkBranchDialogModel.cs  IndexNewProductModel.cs  IndexPage.cs  IndexPage.json  IndexPage.json.cs  IndexProductModel.cs  ModuleModel.cs  ProductModel.cs  ProductPage.cs  ProductPage.json  ProductPage.json.cs  RepositoryModel.cs
Constructor/wwwroot/Constructor/: IndexPage.html  ProductPage.html
Constructor/wwwroot/Constructor/assets/css/: _elements.css  _grid.css  _ui.css  inter.css  style.css
Constructor/wwwroot/sys/: starcounter.html
Constructor/wwwroot/sys/Palindrom/: package.json
Constructor/wwwroot/sys/app-shell/: app-shell.html
Constructor/wwwroot/sys/juicy-select/: .bower.json
