<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starcounter.Linq" Version="3.4.1" />
    <PackageReference Include="Starcounter.Nova.App" Version="3.0.0-*" />
    <PackageReference Include="Starcounter.XSON.Palindrom.AspNetCore" Version="0.8.*" />
    <PackageReference Include="Starcounter.XSON.MSBuild" Version="0.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Starcounter.XSON\src\Starcounter.XSON\Starcounter.XSON.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypedJSON Include="ViewModels\ProductPage.json">
      <Generator>MsBuild:Compile</Generator>
    </TypedJSON>
    <TypedJSON Include="ViewModels\IndexPage.json">
      <Generator>MsBuild:Compile</Generator>
    </TypedJSON>
  </ItemGroup>
</Project>