<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>&lt;uni-popover&gt;</title>
    <link rel="stylesheet" href="../../uniform.css">
    <script src="https://unpkg.com/js-beautify@1.8.6/js/lib/beautify-html.js"></script>

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        pre {
            background-color: #eee;
            padding: 10px;
            color: maroon;
            border-left: 2px solid #9999FF;
            font-size: 1.2em
        }
        body {
            margin: 20px!important;
            margin-bottom: 600px!important
        }
    </style>

    <!-- Imports polyfill -->
    <script src="https://juicy.github.io/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../components/uni-form-item/uni-form-item.html">
    <!-- Imports custom element -->
    <link rel="import" href="uni-popover.html">
</head>

<body>
    <h1>&lt;uni-popover /&gt;</h1>
    <p>A simple popover with an arrow to your target element. It figures out the arrow direction automatically. Built
        around <code><a href="https://github.com/Juicy/juicy-popover">juicy-popover</a></code>.</p>

    <p>💡 To avoid flash-of-unstyled-content in your view, please either import <code>uniform.css</code> within your shadow DOM composition or use the following snippet if you have no other use of <code>uniform.css</code>.</p>

    <pre><code>uni-popover:not(:defined) slot[slot="expandable"] {
        display: none
    }</code></pre>

    <h2>Baloon mode (default)</h2>

    <div class="snippet">
        <h4>In Light DOM - Simple</h4>
        <div>
            <link href="../../uniform.css" rel="stylesheet">
            <uni-popover mode="baloon">
                <button slot="handle">Click me!</button>
                <div slot="expandable">Hello, I'm popover content from the light DOM</div>
            </uni-popover>
        </div>
    </div>



    <hr />
    <div class="snippet">
        <link rel="stylesheet" href="../../uniform.css">
        <style>
            .popovered-content > uni-form-item {
                margin: 15px 0;
            }
        </style>
        <h4 style="margin: 0">In Shadow DOM</h4>
        <p>💡 Scroll until the "Click me" button is on top then click it, to see the arrow appearing on the top of the
            popover automatically.</p>
        <div>
            <button slot="uni-popover-handle">
                Click me
            </button>
            <div class="popovered-content" slot="uni-popover-expandable">
                <h5 style="margin: 0;">Welcome</h4>
                    <uni-form-item>
                        <label>User name</label>
                        <input type="text" placeholder="Username">
                    </uni-form-item>
                    <uni-form-item>
                        <label>Password</label>
                        <input type="password" placeholder="Password">
                    </uni-form-item>
                    <div class="uni-primary-button">
                        <button>Sign In</button>
                    </div>
            </div>
            <template is="shadow-root">
                <link href="../../uniform.css" rel="stylesheet">
                <div>
                    <uni-popover mode="baloon">
                        <slot slot="handle" name="uni-popover-handle"></slot>
                        <slot slot="expandable" name="uni-popover-expandable"></slot>
                    </uni-popover>
                </div>
            </template>
        </div>
    </div>

    <h2>Compact mode</h2>
    <div class="snippet">
        <h4>In Light DOM - Simple</h4>
        <style>
            .dropdown-item {
                margin: 0;
                padding: 5px 40px;
                border-bottom: 1px solid #eee;
                cursor: pointer
            }
            .dropdown-item:hover {
                background: #eee !important;
            }
        </style>
        <div>
            <uni-popover mode="compact">
                <button slot="handle">Options</button>
                <div slot="expandable">
                    <div>
                        <p class="dropdown-item">Item 1</p>
                        <p class="dropdown-item">Item 2</p>
                        <p class="dropdown-item">Item 3</p>
                        <p class="dropdown-item">Item 4</p>
                    </div>
                </div>
            </uni-popover>
        </div>
    </div>
    <script>
        // apply declarative shadow roots
        document.querySelectorAll('template[is="shadow-root"]').forEach((templ) => {
            const sroot = templ.parentNode.attachShadow({
                mode: 'open'
            });
            sroot.appendChild(document.importNode(templ.content, true));
        });
        // show code snippets
        document.querySelectorAll('.snippet > div').forEach((section) => {
            var clonedSection = section.cloneNode(true);
            const html = html_beautify(section.innerHTML, { indent_size: 2, space_in_empty_paren: true })
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/=""/g, '');

            clonedSection.innerHTML = '<pre><code>' + html + '</code></pre>';
            section.insertAdjacentElement('afterend', clonedSection);
        });
    </script>
</body>

</html>